# SimpleEventHub

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yaml
app/: build.gradle
app/src/androidTest/java/com/tsvetilian/simpleeventhubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsvetilian/simpleeventhubdemo/: DataWrapper.kt  EventHubDemoApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsvetilian/simpleeventhubdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: SimpleEventHubConfig.kt
gradle/wrapper/: gradle-wrapper.properties
simple-eventhub/: build.gradle
simple-eventhub/scripts/: publish-to-maven.gradle
simple-eventhub/src/main/java/com/tsvetilian/eventhub/: SimpleEventHub.kt
simple-eventhub/src/main/java/com/tsvetilian/eventhub/core/: ObserveEmit.kt
simple-eventhub/src/main/java/com/tsvetilian/eventhub/core/listeners/: DisposableEvent.kt  DisposableSubscriber.kt  SimpleEventHubLogger.kt
simple-eventhub/src/main/java/com/tsvetilian/eventhub/core/listeners/impl/: DefaultSimpleEventHubLogger.kt
simple-eventhub/src/main/java/com/tsvetilian/eventhub/core/models/: Subscriber.kt
simple-eventhub/src/main/java/com/tsvetilian/eventhub/extentions/: SimpleEventExtensions.kt
simple-eventhub/src/main/java/com/tsvetilian/eventhub/utils/: InternalUtils.kt
