// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv('OSS_USERNAME')
            password = System.getenv('OSS_PASSWORD')
            stagingProfileId = System.getenv('OSS_PROFILEID')
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}